<!DOCTYPE gui>
<gui name="session" version="29" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu name="file" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_save_as"/>
   <Separator weakSeparator="1"/>
   <Action name="file_print"/>
   <Separator weakSeparator="1"/>
   <Action name="file_save_as" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="file_print" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="open-browser" group="session-operations"/>
   <Action name="close-session" group="session-tab-operations"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_copy" group="session-edit-operations"/>
   <Action name="edit_paste" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="select-all" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="copy-input-to" group="session-edit-operations"/>
   <Action name="send-signal" group="session-edit-operations"/>
   <Action name="rename-session" group="session-edit-operations"/>
   <Action name="zmodem-upload" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="edit_find" group="session-edit-operations"/>
   <Action name="edit_find_next" group="session-edit-operations"/>
   <Action name="edit_find_prev" group="session-edit-operations"/>
  </Menu>
  <Menu name="view" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="monitor-silence" group="session-view-operations"/>
   <Action name="monitor-activity" group="session-view-operations"/>
   <Action name="monitor-process-finish" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="view-readonly" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="enlarge-font" group="session-view-operations"/>
   <Action name="reset-font-size" group="session-view-operations"/>
   <Action name="shrink-font" group="session-view-operations"/>
   <Action name="set-encoding" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="clear-history" group="session-view-operations"/>
   <Action name="clear-history-and-reset" group="session-view-operations"/>
  </Menu>
  <Menu name="settings" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="edit-current-profile" group="session-settings"/>
   <Action name="switch-profile" group="session-settings"/>
   <Separator weakSeparator="1"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1">
  <text translationDomain="kxmlgui5">Main Toolbar</text>
 </ToolBar>
 <Menu name="session-popup-menu" noMerge="1">
  <Action name="edit_copy_contextmenu"/>
  <Action name="edit_paste"/>
  <Action name="web-search"/>
  <Action name="open-browser"/>
  <Separator/>
  <Action name="set-encoding"/>
  <Action name="clear-history"/>
  <Action name="adjust-history"/>
  <Separator/>
  <Action name="view-readonly"/>
  <Action name="switch-profile"/>
  <Action name="edit-current-profile"/>
 </Menu>
 <ToolBar name="sessionToolbar" noMerge="1">
  <text translationDomain="konsole">Session Toolbar</text>
  <index>1</index>
 </ToolBar>
</gui>
